# Saldo

./: .editorconfig  ARCHITECTURE.md  Directory.Build.props  LICENSE  README.md  ROADMAP.md  Saldo.slnx
.github/: copilot-instructions.md
Saldo.Application/: Saldo.Application.csproj
Saldo.Application/DTOs/: AddTransactionCommand.cs  EditTransactionCommand.cs  ListTransactionsQuery.cs  MonthlySummaryDto.cs  TransactionDto.cs
Saldo.Application/Errors/: ErrorCodes.cs
Saldo.Application/Interfaces/: ICategoryRepository.cs  ICounterpartyRepository.cs  IMemberRepository.cs  ITagRepository.cs  ITransactionRepository.cs
Saldo.Application/Mapping/: TransactionMapper.cs
Saldo.Application/UseCases/: AddTransaction.cs  DeleteTransaction.cs  EditTransaction.cs  GetSummary.cs  ListTransactions.cs
Saldo.Desktop.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Saldo.Desktop.Wpf.csproj
Saldo.Desktop.Wpf/Controls/: AutocompleteComboBox.cs
Saldo.Desktop.Wpf/Infrastructure/: AsyncRelayCommand.cs  RelayCommand.cs  RelayCommandT.cs  ViewModelBase.cs
Saldo.Desktop.Wpf/Localization/: ILocalizationService.cs  LocalizationService.cs  LocalizedViewModelBase.cs  Strings.en.resx  Strings.resx  TransactionDirectionToTextConverter.cs
Saldo.Desktop.Wpf/Services/: IDialogService.cs  WpfDialogService.cs
Saldo.Desktop.Wpf/Themes/: Generic.xaml
Saldo.Desktop.Wpf/ViewModels/: AddEditTransactionViewModel.cs  CategoriesViewModel.cs  CounterpartiesViewModel.cs  MainViewModel.cs  MembersViewModel.cs  ReferenceListViewModel.cs  TransactionListViewModel.cs
Saldo.Desktop.Wpf/Views/: AddEditTransactionDialog.xaml  AddEditTransactionDialog.xaml.cs  NameDialog.xaml  NameDialog.xaml.cs  ReferenceListView.xaml  ReferenceListView.xaml.cs  TransactionListView.xaml  TransactionListView.xaml.cs
Saldo.Domain/Entities/: Category.cs  Counterparty.cs  Member.cs  Party.cs  Tag.cs  Transaction.cs  TransactionTag.cs
Saldo.Domain/Enums/: TransactionDirection.cs
Saldo.Infrastructure.Sqlite/: Saldo.Infrastructure.Sqlite.csproj
Saldo.Infrastructure.Sqlite/Migrations/: 20260406194301_InitialSchema.Designer.cs  20260406194301_InitialSchema.cs  SaldoDbContextModelSnapshot.cs
Saldo.Infrastructure.Sqlite/Persistence/: SaldoDbContext .cs  SaldoDbContextFactory.cs
Saldo.Infrastructure.Sqlite/Persistence/Configurations/: CategoryConfiguration.cs  CounterpartyConfiguration.cs  MemberConfiguration.cs  TagConfiguration.cs  TransactionConfiguration.cs  TransactionTagConfiguration.cs
Saldo.Infrastructure.Sqlite/Repositories/: CategoryRepository.cs  CounterpartyRepository.cs  MemberRepository.cs  TagRepository.cs  TransactionRepository.cs
Saldo.Tests.Integration/: Saldo.Tests.Integration.csproj
Saldo.Tests.Integration/Helpers/: TestDatabase.cs
Saldo.Tests.Integration/Repositories/: TransactionRepositoryTests.cs
Saldo.Tests.Unit/: Saldo.Tests.Unit.csproj
Saldo.Tests.Unit/Fakes/: FakeTransactionRepository.cs
Saldo.Tests.Unit/UseCases/: AddTransactionTests.cs  DeleteTransactionTests.cs  EditTransactionTests.cs  GetSummaryTests.cs  ListTransactionsTests.cs
