<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saldo.Application\Saldo.Application.csproj" />
    <ProjectReference Include="..\Saldo.Domain\Saldo.Domain.csproj" />
    <ProjectReference Include="..\Saldo.Infrastructure.Sqlite\Saldo.Infrastructure.Sqlite.csproj" />
  </ItemGroup>

</Project>
