<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <ProjectReference Include="..\Saldo.Domain\Saldo.Domain.csproj" />
  </ItemGroup>

</Project>
